<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="script.js"></script>
</head>

<body>

	<div id="diagram-area">
		<p>diagram</p>
	</div>

	<div id="force-display">
		<ul id="force-display-list">
			
		</ul>

		<div id="force-input-container">New Force
				<input type="number" id="force-magnitude-input" class="force-input">
				<input type="text" id="force-mag-unit-input" class="force-input" name=""> 
				<input type="text" id="force-direction-input" class="force-input" name="">
				at
				<input type="text" id="force-direction-number-input" class="force-input" name=""> 
				<input type="text" id="force-direction-unit-input" class="force-input" name="">
				from the
				<input type="text" id="angle-relative-input" class="force-input" name="">
				<button id="add-force-button" onclick="handlers.addForce()">Add Force</button>
		</div> 

		<div class="mass-input-wrapper">
			<label class="mass-input-label">The particle weighs 
				<input type="number" class="mass-input force-input" name="">
			</label>
		</div>
	</div>

	<div id="component-display">
		<ul class="components-display-container">
			<li class="components-display-individual">Force 1 = xx.xx <span class="unit-vector">i</span> + xx.xx <span class="unit-vector">j</span></li>
			<li class="components-display-individual">Force 2 = xx.xx <span class="unit-vector">i</span> + xx.xx <span class="unit-vector">j</span></li>
			<li class="components-display-individual">Force 3 = xx.xx <span class="unit-vector">i</span> + xx.xx <span class="unit-vector">j</span></li>
		</ul>
	</div>

</body>